<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Amelia.cs">
    <Files>
      <File FileName="Assets\Scripts\Knight2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sword.cs" Line="18" Column="66" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\Amelia.cs" Line="51" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>