<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Amelia.cs">
    <Files>
      <File FileName="Assets\Scripts\AtkButton.cs" Line="47" Column="5" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\AtkCollider.cs" Line="12" Column="19" />
      <File FileName="Assets\Scripts\Amelia.cs" Line="52" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>