<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AtkButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="106" Column="37" />
      <File FileName="Assets\Scripts\Button.cs" Line="8" Column="9" />
      <File FileName="Assets\Scripts\TouchController.cs" Line="62" Column="43" />
      <File FileName="Assets\Scripts\AtkButton.cs" Line="17" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>