<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AtkButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Amelia.cs" Line="151" Column="40" />
      <File FileName="Assets\Scripts\AtkButton.cs" Line="60" Column="21" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="7" Column="28" />
      <File FileName="Assets\Scripts\AtkCollider.cs" Line="26" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>