<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Amelia.cs">
    <Files>
      <File FileName="Assets\Scripts\ColliderEscalar.cs" Line="30" Column="50" />
      <File FileName="Assets\Scripts\Amelia.cs" Line="6" Column="59" />
      <File FileName="Assets\Scripts\KeyboardController.cs" Line="44" Column="5" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="35" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>