<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Knight2.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Fireball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Amelia.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wyvern.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\AtkCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="106" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>