<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TouchController.cs">
    <Files>
      <File FileName="Assets\Scripts\TouchController.cs" Line="27" Column="7" />
      <File FileName="Assets\Scripts\Amelia.cs" Line="66" Column="19" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="31" Column="26" />
      <File FileName="Assets\Scripts\KeyboardController.cs" Line="41" Column="4" />
      <File FileName="Assets\Scripts\ColliderEscalar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>